# Flipr_HAckathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/fliprhack_trello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fliprhack_trello/: CRUDActivity.java  CardModel.java  CardModelClass.java  DashboardActivity.java  DatabaseACT_CRUD.java  DetailActivity.java  FilterHelper.java  MainActivity.java  MyAdapter.java  Utlis.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_card_model.xml  activity_crud.xml  activity_dashboard.xml  activity_detail.xml  activity_main.xml  detail_content.xml  model.xml
app/src/main/res/menu/: card_menu.xml  deatil_page_meu.xml  edit_menu_item.xml  new_item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/fliprhack_trello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
